<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/icons23.png" type="image/x-icon">
  
    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  
    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
  
    <!--=============== FONTAWESOME ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .policy-container {
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin: 0 auto;
            max-width: 1000PX;
            height: 1300px;
        }
.headers{
    background-color: #001828;
    width: 100%;
}
         .img2{
            background-color: #001828;

            
            height: 300px;
            width: 300px;
        }

        h1 {
            margin: 0;
            font-size: 3em;
        }

        .content2 {
            padding: 20px;
            text-align: center;
            color: #333;

        }

        .content2 p {
            font-size: 23px;
            margin-bottom: 40px;
        }

        ol {
            padding-left: 20px;
            line-height: 2;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        @media screen and (max-width: 500px) {
          .policy-container {
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin: 0 auto;
            max-width: 1000PX;
            height: 2000px;
        }
        }
    
    </style>
    <title>Wirless Shop Ruls</title>
    </head>
<body>
   
    <div class="policy-container">
        <div class="headers">
            <img class="img2" src="assets/img/omareko.png" alt="">
        </div>
        <div class="content2">
            <p>في متجر ويرلس نسعد بتقديم تجربة تسوق راقية، تتسم بالأناقة والجمال. ندرك أن العميل هو الروح الحقيقية لأي تجربة تسوق، ولذلك نقدم سياسة استرجاع فريدة تهدف إلى جعل كل لحظة قضيتها في متجرنا استثنائية.</p>

            <p><strong>فترة الاسترجاع:</strong> نسمح بطلب استرجاع في غضون 7 يومًا من تاريخ الشراء لتوفير الراحة والوقت الكافي للاطمئنان.</p>
            <p><strong>حالة المنتج الأنيقة:</strong> نحن نسعى لتقديم منتجات ذات جودة عالية وأناقة لا مثيل لها. يُرجى إعادة المنتج بكل فخره الأصلي، مع الحرص على الحفاظ على الجمال والجودة الأصلية.</p>
            <p><strong>طرق الاسترجاع السهلة:</strong> نوفر طرق سهلة وأنيقة لاسترجاع المشتريات، حيث يمكنكم اختيار إجراء الاسترجاع مباشرة في المتجر أو التواصل مع خدمة العملاء الراقية للحصول على المساعدة.</p>
            <p><strong>رسوم الاسترجاع الشفافة:</strong> في عالمنا، الشفافية تتسم بالجمال. وإذا كان هناك أي رسوم، سنقوم بتوضيحها بكل وضوح قبل إتمام عملية الاسترجاع.</p>
            <p><strong>معالجة الاسترجاع بعناية:</strong> نحن هنا لضمان معالجة طلبات الاسترجاع بعناية وفي أسرع وقت ممكن، للحفاظ على ابتسامتكم وراحتكم.</p>
            <p><strong>استبدال المنتج :</strong> إذا كنتم ترغبون في استبدال المنتج بآخر، يُرجى الاتصال بنا وسنعمل بكل حب على ترتيب الاستبدال لضمان رضاكم الكامل.</p>
        </div>
       
    </div>
   
    
</body>
</html>
